# Animaliano

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artificialbyte/animaliano/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artificialbyte/animaliano/: AddPet.java  AdoptionFragment.java  AlertFragment.java  AuthActivity.java  DonationFragment.java  HomeActivity.java  IndexFragment.java  PaymentActivity.java  PetViewActivity.java  PetViewFragment.java  ProfileFragment.java
app/src/main/java/com/artificialbyte/animaliano/adapters/: AdoptionAdapter.java  DeletePetAdapter.java  FoundationAdapter.java  SliderAdapter.java
app/src/main/java/com/artificialbyte/animaliano/dto/donation/: Donation.java
app/src/main/java/com/artificialbyte/animaliano/dto/pet/: Pet.java  PetRequest.java  Vaccination.java
app/src/main/java/com/artificialbyte/animaliano/fundation/: DeletePetActivity.java  FoundationMenuActivity.java
app/src/main/java/com/artificialbyte/animaliano/interfaces/: CRUDUser.java
app/src/main/java/com/artificialbyte/animaliano/utils/: Constans.java  Functions.java  MyAppGlideModule.java  SliderData.java
app/src/main/res/color/: bnv_color_item.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  map_pet_icon.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_auth.xml  activity_delete_pet.xml  activity_fundation_menu.xml  activity_home.xml  activity_payment.xml  activity_pet_view.xml  activity_pet_view_fragment.xml  fragment_adoption.xml  fragment_alert.xml  fragment_donation.xml  fragment_index.xml  fragment_loading.xml  fragment_login.xml  fragment_mail_login.xml  fragment_pet_view.xml  fragment_profile.xml  fragment_recvpassword.xml  fragment_register_resume.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_register_step4.xml  fragment_register_step5.xml  fragment_title_description.xml  item_list_adoption.xml  item_list_delete_pet.xml  item_list_foundation.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: check_successfully.json  wait.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artificialbyte/animaliano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
