<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainItem"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/adopItem"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="Adopción" />

    <item
        android:id="@+id/donateItem"
        android:icon="@drawable/ic_baseline_local_atm_24"
        android:title="Donaciones" />


    <item
        android:id="@+id/alertItem"
        android:icon="@drawable/ic_baseline_add_alert_24"
        android:title="Alerta" />

    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/outline_badge_24"
        android:title="Perfil" />

</menu>