<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/txtTitle_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESAR"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btEmail_login"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="loginNextStep"
                android:text="Ingresar con correo"
                android:textColor="@color/text"
                android:background="@drawable/button_border"
                android:drawableLeft="@mipmap/mail_logo" />

            <Button
                android:id="@+id/btGmail_login"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="fill_parent"
                android:onClick="signInGoogle_onClick"
                android:layout_height="wrap_content"
                android:text="Ingresar con Gmail"
                android:textColor="@color/text"
                android:background="@drawable/button_border"
                android:drawableLeft="@mipmap/gmail_logo" />

            <Button
                android:id="@+id/login_button_fb"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="signUpFacebook_onClick"
                android:text="Ingresar con Facebook"
                android:textColor="@color/text"
                android:background="@drawable/button_border"
                android:drawableLeft="@mipmap/fb_logo" />

            <Button
                android:id="@+id/btBack_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_border"
                android:insetTop="15dp"
                android:onClick="loginBackStep"
                android:insetBottom="15dp"
                android:text="Volver atrás"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña? Recuperala aquí"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:onClick="nextStepRecoveryPassword"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>