<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste la correa?\nNo te preocupes"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@mipmap/ilustration_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabemos que muchas veces se nos olvida la contraseña, para recuperarla ingresa tu correo de registro:"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/text"
            android:textSize="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:hintTextColor="@color/text"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/txtMail_Recover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:ems="10"
                android:textSize="20dp"
                android:hint="Correo"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:onClick="recoveryPassword"
            android:background="@drawable/button_border"
            android:insetTop="15dp"
            android:insetBottom="15dp"
            android:text="Recuperar Contraseña"
            android:textColor="@color/text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="backStepRecoveryPassword"
            android:background="@drawable/button_border"
            android:insetTop="15dp"
            android:insetBottom="15dp"
            android:text="Volver Atrás"
            android:textColor="@color/text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>