<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button_border"
                    android:insetTop="15dp"
                    android:insetBottom="15dp"
                    android:onClick="setUserDefault"
                    android:text="Soy un usuario, busco animales, para ayudarles a ser felices."
                    android:textColor="@color/text" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:onClick="setUserFundation"
                    android:background="@drawable/button_border"
                    android:insetTop="15dp"
                    android:insetBottom="15dp"
                    android:text="Soy una fundación, ayudo a los animales a encontrar hogar."
                    android:textColor="@color/text" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:onClick="backStep_Click"
                    android:background="@drawable/button_border"
                    android:insetTop="15dp"
                    android:insetBottom="15dp"
                    android:text="Volver Atrás"
                    android:textColor="@color/text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>