<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btEmail"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="nextStep_Click"
                android:text="Registrarse con correo"
                android:textColor="@color/text"
                android:background="@drawable/button_border"
                android:drawableLeft="@mipmap/mail_logo" />

            <Button
                android:id="@+id/btGmail"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse con Gmail"
                android:textColor="@color/text"
                android:background="@drawable/button_border"
                android:drawableLeft="@mipmap/gmail_logo" />

            <Button
                android:id="@+id/bSearch"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse con Facebook"
                android:textColor="@color/text"
                android:background="@drawable/button_border"
                android:drawableLeft="@mipmap/fb_logo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:onClick="backStep_Click"
                android:background="@drawable/button_border"
                android:insetTop="15dp"
                android:insetBottom="15dp"
                android:text="Volver atrás"
                android:textColor="@color/text" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>