<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/idImagen"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    app:civ_border_color="@color/text"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/logo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/idName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Nombre"
                        android:textSize="20dp"
                        android:textColor="@color/text"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/idDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/text"
                        android:text="Una pequeña descripción"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:backgroundTint="@color/red"
                android:backgroundTintMode="add"
                android:text="ELIMINAR"
                app:iconTint="#FF0B0B"
                app:rippleColor="#FF0000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>